section{
    height: 700px;
    width: 100%;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
}
div{
    background-color: pink;
    font-size: large;
}
#header{
    grid-column: 1/ span 12;
}
#sidebar{
    grid-row:2/span 10;
    grid-column: 1/span 3;
}
#navigation{
    grid-column:4/10 ;
}
#ads{
    grid-row:2/ 12;
    grid-column: 10/13;
}
#main{
    grid-row: 3/span 9;
    grid-column: 4/10;
}
#footer{
    grid-column: 1/13;
}
@media(max-width:720px){
    #sidebar{
        grid-row:3/span 9;
        grid-column: 1/span 3;
    }
    #navigation{
        grid-row: 2/3;
        grid-column:1/span 12 ;
    }
    #ads{
        grid-row:12/ 13;
        grid-column: 1/4;
    }
    #main{
        grid-row: 3/ 12;
        grid-column: 4/span 9;
    }
    #footer{
        grid-column: 4/13;
    }
}

